1416294103788	Delete resource 'AdUnitsSample'
1416294116318	Delete resource 'FriendPickerSample'
1416294136494	Delete 3 resources
1416294150449	Delete 3 resources
1416303872290	Delete resource 'FacebookSDK'
1416304589472	Delete resource 'FacebookSDK'
1416308666521	Delete resource 'FacebookSDK'
1416309240575	Delete resource 'appcompat_v7'
1416310147616	Delete resource 'android-support-v7-appcompat'
1416310158869	Delete resource 'PropertySearch'
1416310394309	Delete resource 'PropertySearch'
1416360102674	Delete resource 'PropertySearch'
